#!/usr/bin/env -S Rscript --vanilla

args = commandArgs(trailingOnly=TRUE)

stats_f = args[1]

mdat = read.table(stats_f, header=TRUE, stringsAsFactors=FALSE, sep="\t")

n_contigs = nrow(mdat)
n_mapped = length(which(mdat$is_mapped == "True"))
n_mapped_correctly = length(which(mdat$is_mapped_correctly == "True"))
pct_mapped_correctly = n_mapped_correctly / n_mapped

# Clustering Accuracy:
clust_accuracy = length(which(mdat$is_mapped == "True" & mdat$ref_chrom == mdat$mapped_chrom)) / n_mapped

# Orientation Accuracy:
orientation_accuracy = length(which(mdat$is_mapped == "True" & mdat$is_correct_orientation == "True")) / n_mapped

print(c("n_contigs"=n_contigs, "n_mapped"=n_mapped, "n_mapped_correctly"=n_mapped_correctly, "pct_mapped_correctly"=pct_mapped_correctly, "clustering_accuracy"=clust_accuracy, "orientation_accuracy"=orientation_accuracy))
